# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel\

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles

build CMakeFiles\png_shared.dir\png.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngerror.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngget.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngmem.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngpread.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngread.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrio.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngset.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwio.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\intel\intel_init.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\intel\intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Release D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\intel\filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -ID:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel -external:ID:\lenky_jpegli\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16.dll

build libpng16.dll libpng16.lib: C_SHARED_LIBRARY_LINKER__png_shared_Release CMakeFiles\png_shared.dir\png.c.obj CMakeFiles\png_shared.dir\pngerror.c.obj CMakeFiles\png_shared.dir\pngget.c.obj CMakeFiles\png_shared.dir\pngmem.c.obj CMakeFiles\png_shared.dir\pngpread.c.obj CMakeFiles\png_shared.dir\pngread.c.obj CMakeFiles\png_shared.dir\pngrio.c.obj CMakeFiles\png_shared.dir\pngrtran.c.obj CMakeFiles\png_shared.dir\pngrutil.c.obj CMakeFiles\png_shared.dir\pngset.c.obj CMakeFiles\png_shared.dir\pngtrans.c.obj CMakeFiles\png_shared.dir\pngwio.c.obj CMakeFiles\png_shared.dir\pngwrite.c.obj CMakeFiles\png_shared.dir\pngwtran.c.obj CMakeFiles\png_shared.dir\pngwutil.c.obj CMakeFiles\png_shared.dir\intel\intel_init.c.obj CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj | D$:\lenky_jpegli\vcpkg\installed\x64-windows\lib\zlib.lib || png_genfiles
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = D:\lenky_jpegli\vcpkg\installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_FILE = libpng16.dll
  TARGET_IMPLIB = libpng16.lib
  TARGET_PDB = libpng16.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -BD:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean -BD:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\lenky_jpegli\vcpkg\buildtrees\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build png_shared: phony libpng16.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lenky_jpegli/vcpkg/buildtrees/libpng/x64-windows-rel

build all: phony libpng16.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeASMCompiler.cmake CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\CMakeLists.txt D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\libpng-config.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\libpng.pc.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\genchk.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\genout.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\gensrc.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\pnglibconf.h.prebuilt D$:\lenky_jpegli\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\lenky_jpegli\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\lenky_jpegli\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeASMCompiler.cmake CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\CMakeLists.txt D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\libpng-config.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\libpng.pc.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\genchk.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\genout.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\cmake\gensrc.cmake.in D$:\lenky_jpegli\vcpkg\buildtrees\libpng\src\v1.6.44-58a090cbad.clean\scripts\pnglibconf.h.prebuilt D$:\lenky_jpegli\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\lenky_jpegli\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\lenky_jpegli\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
